# ApplicationBGM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ec/bgm/movil/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec/bgm/movil/application/: MainActivity.java
app/src/main/java/com/ec/bgm/movil/application/activities/: CaptureQRActivity.java  ChatsActivity.java  LoginActivity.java  MainActivity.java  ScannQrActivity.java  SessionModeActivity.java  SplashActivity.java
app/src/main/java/com/ec/bgm/movil/application/adapters/: ChatAdapter.java  MessageAdapter.java  ScheduleAdapter.java  Stops1Adapter.java  Stops2Adapter.java
app/src/main/java/com/ec/bgm/movil/application/channel/: NotificationHelper.java
app/src/main/java/com/ec/bgm/movil/application/fragments/: ColectiveFragment.java  MapsFragment.java  NotificationFragment.java  ScheduleFragment.java  StopsFragment.java
app/src/main/java/com/ec/bgm/movil/application/includes/: MyToolbar.java
app/src/main/java/com/ec/bgm/movil/application/model/: Assignes_Bus.java  Bus.java  Chat.java  CodeQR.java  Employment.java  FCMBody.java  FCMResponse.java  Message.java  Place.java  Route.java  Schedule.java  Stops.java  Token.java  UserGuest.java  Users.java
app/src/main/java/com/ec/bgm/movil/application/providers/: AssigneBusProvider.java  AuthFirebaseProvider.java  BusProvider.java  ChatProvider.java  CodeQRProvider.java  GeoFirestoreProvider.java  MessageProvider.java  NotificationProvider.java  PermissionsRequestor.java  PlaceProvider.java  PlatformPositioningProvider.java  RouteProvider.java  ScheduleProvider.java  StopsProvider.java  TokenProvider.java  UserGuestProvider.java  UsersProvider.java
app/src/main/java/com/ec/bgm/movil/application/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/ec/bgm/movil/application/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/ec/bgm/movil/application/utils/: RelativeTime.java
app/src/main/res/drawable/: custom_editext_chats.xml  ic_arrow_back.xml  ic_assistant.xml  ic_bus.xml  ic_card_userd.xml  ic_delete_sweep.xml  ic_location_circle.xml  ic_person.xml  ic_pin.xml  ic_send.xml  ic_user_circle.xml  modal_background.xml  round_linear_message.xml  round_linear_message_sender.xml
app/src/main/res/layout/: activity_chats.xml  activity_login.xml  activity_main.xml  activity_scann_qr.xml  activity_session_mode.xml  activity_splash.xml  cardview_message.xml  cardview_notification.xml  cardview_schedule.xml  cardview_stop1.xml  cardview_stop2.xml  dialog_place_stops.xml  fragment_colective.xml  fragment_maps.xml  fragment_notification.xml  fragment_schedule.xml  fragment_stops.xml  users_chat_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ec/bgm/movil/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
