<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/id_item_navigation_maps"
        android:title="Mapa"
        android:icon="@drawable/ic_location"/>

    <item android:id="@+id/id_item_navigation_shedule"
        android:title="Horarios"
        android:icon="@drawable/ic_today"/>

    <item android:id="@+id/id_item_navigation_colective"
        android:title="Colectivo"
        android:icon="@drawable/ic_bus"/>

    <item android:id="@+id/id_item_navigation_notifications"
        android:title="Notificaciones"
        android:icon="@drawable/ic_notifications"/>
</menu>