<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_card_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space8">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/id_lineartContainer_disc"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user_circle"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/id_lineartContainer_data_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/id_lineartContainer_disc"
                android:layout_toRightOf="@+id/id_lineartContainer_disc"
                android:padding="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/id_txt_name_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name User"
                        android:textColor="@color/colorPinkTrans"
                        android:textSize="@dimen/h3"/>

                    <TextView
                        android:id="@+id/id_txt_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mensaje"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/h3"
                        android:layout_marginTop="@dimen/space5"/>

                    <TextView
                        android:id="@+id/id_txt_tiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hh:mm:ss"
                        android:textColor="@color/colorWhiteDark"
                        android:textSize="@dimen/h4"
                        android:layout_marginTop="@dimen/space5"
                        android:textAlignment="textEnd"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>